[general]
# which model to use
model=corr_bvg
# file path of model to load
load_path=''

[mcmc]
# Number of MCMC sampling chains
chains=4
# Number of samples to draw
iter=1000
# verbosity flag
verbose=False
# random seed
seed=1307
